# brain-fxxk-core

./: README.md  brain-fxxk-core.sln
.github/workflows/: publish_nuget.yml
brain-fxxk-core/: brain-fxxk-core.csproj
brain-fxxk-core.test/: FileAssert.cs  TestBase.cs  brain-fxxk-core.test.csproj
brain-fxxk-core.test/Analyze/: AnalyzeCustomCommandCorrectlyTest.cs  AnalyzeDefaultCommandCorrectlyTest.cs  AnalyzeTest.cs  AnalyzerCommentTest.cs  AnalyzerTestBase.cs
brain-fxxk-core.test/Config/: BFCommandConfigDeserializationTest.cs  BFCommandConfigFixingObsoleteTest.cs  BFCommandConfigSerializationTest.cs
brain-fxxk-core.test/Config/Command/: BFCommandConfigDeserializationTest.cs  BFCommandConfigFixingObsoleteTest.cs  BFCommandConfigSerializationTest.cs
brain-fxxk-core.test/Config/Common/: CommonConfigDeserialisationTest.cs  CommonConfigSerializationTest.cs
brain-fxxk-core.test/Execute/: ExecuterErrorTest.cs  ExecuterTest.cs  TestExecuter.cs
brain-fxxk-core.test/Extension/: BFCommandExtensionsTest.cs  BFCommandTypeExtensionsTest.cs
brain-fxxk-core.test/Parse/Default/: DefaultParserTestBase.cs  ParseCommentTest.cs  ParseCustomCommandCorrectlyTest.cs  ParseDefaultCommandCorrectlyTest.cs
brain-fxxk-core.test/Parse/IgnoreCommentOut/: IgnoreCommentOutParserTestBase.cs  ParseCommentTest.cs  ParseCustomCommandCorrectlyTest.cs  ParseDefaultCommandCorrectlyTest.cs
brain-fxxk-core.test/TestData/BFCommandConfigJsons/: Expected.json  ExpectedObsolete.json  Normal.json  Obsolete.json
brain-fxxk-core.test/TestData/CommonConfigJsons/: Expected.json  Normal.json  WithoutCommentConfig.json
brain-fxxk-core/Analyze/: BFAnalyzer.cs
brain-fxxk-core/Command/: BFCommand.cs  BFCommandType.cs
brain-fxxk-core/Config/: BFCommandConfig.cs  CommonConfig.cs  ConfigManager.cs  ConfigSerializer.cs
brain-fxxk-core/Exception/: BFException.cs  BFRuntimeException.cs  BFSyntaxException.cs
brain-fxxk-core/Execute/: ExecuterBase.cs
brain-fxxk-core/Extesion/: BFCommandExtensions.cs  BFCommandTypeExtensions.cs  IEnumerableExtensions.cs  RegexExtensions.cs  StringExtensions.cs
brain-fxxk-core/Parse/: BFDefaultParser.cs  BFIgnoreCommentOutParser.cs  IParser.cs  IParserFactory.cs  ParserBase.cs  ParserFactory.cs
brain-fxxk-core/Properties/: AssemblyInfo.cs
