<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>BFCore</RootNamespace>
    <AssemblyName>BFCore</AssemblyName>
    <Authors>koktoh</Authors>
    <Description>Brainfxxk Interpreter based on .Net Standard</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/koktoh/brain-fxxk-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koktoh/brain-fxxk-core</RepositoryUrl>
    <PackageTags>brainfuck;brainfxxk;interpreter</PackageTags>
    <Copyright>Copyright (c) 2020 koktoh</Copyright>
    <RepositoryType>git</RepositoryType>
    <Version>2.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
