<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BFCore</RootNamespace>
    <AssemblyName>BFCore</AssemblyName>
    <Authors>koktoh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/koktoh/brain-fxxk-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koktoh/brain-fxxk-core</RepositoryUrl>
    <PackageTags>brain-fuck;brain-fxxk;interpreter</PackageTags>
    <Copyright>Copyright (c) 2019 koktoh</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
