<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BFCore</RootNamespace>
    <AssemblyName>BFCore</AssemblyName>
    <Authors>koktoh</Authors>
    <Description>Brain Fxxk Interpreter for .Net Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/koktoh/brain-fxxk-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koktoh/brain-fxxk-core</RepositoryUrl>
    <PackageTags>brain-fuck;brain-fxxk;interpreter</PackageTags>
    <Copyright>Copyright (c) 2020 koktoh</Copyright>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
